log4j.rootLogger=INFO, stdout, gui
log4j.logger.org.dcm4che3.net.Association=DEBUG
log4j.logger.org.dcm4che3.net.Dimse=DEBUG
log4j.logger.org.dcm4che3.net.Timeout=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m\n


log4j.appender.gui = org.dcm4che3.common.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n