#storescu.trauma.server.args.c1=-c
#storescu.trauma.server.args.c2=trauma@localhost:1113
#storescu.trauma.server.boolean=true

command=-c
aeTitle=gateway@192.168.206.130
port=2222
directory=D:\\Keshavarzi\\impl\\images\\
weburl=localhost:9998