command=-b gateway@192.168.206.130:2222 --directory D:\\Keshavarzi\\impl\\images-gateway
storescu.trauma.server.args.c1=-c
storescu.trauma.server.args.c2=trauma@192.168.206.128:1113
storescu.trauma.server.boolean=true

storescu.hosp.server.args.c1=-c
storescu.hosp.server.args.c2=hosp2@192.168.206.130:1112
storescu.hosp.server.boolean=false


gateway.agent.frame.title=hospital gateway
weburl.metadata=192.168.206.128:9999
